<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Project</title>
    <link rel="stylesheet" href="semantic.css">
</head>
<body>
    <header>
        <h1>Maddox Cullimore</h1>
        <p>Career Tech / Web &amp; App Development</p>
    </header>
    <main>
    <nav>
        <a href="index.html">Page 1&colon;Home  |</a>
        <a href="favbook.html">Page 2&colon;Book  |</a> 
        <a href="favproject.html">Page 3&colon;Favorite Project  |</a> 
        <a href="hobbies.html">Page 4&colon;Hobbies</a>
        <a href="smartgoals.html">Page 5&colon;Smart Goals</a>
    </nav>
    <article>
        <h2>Favorite Project</h2>
        <p>My favorite project from Web & App Development this year is the Pacific Trails Resort project. This was a solo project, and we had to create a website with three separate pages to view, each being designed with CSS and having the ability to navigate to the other two pages. I enjoyed this project just because it was kind of like a glimpse of what we would really be creating as Web Designers, and just being able to see what goes into a page this developed and making it yourself. It was definitely hard, it used almost everything we learned and a bit more, but it was also fun at the same time, almost like a puzzle figuring out what does what and what goes where.</p>
    </article>
    <aside id="pactrailaside"><img id="pacifictrails"src="pacifictrails.png" alt="Pacific Trails Page"></aside>

    </main>

    <footer>
        <p>&copy; 2023 by Maddox Cullimore</p>
    </footer>
</body>
</html>